{
  "name": "gourmet-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@directus/sdk": "^20.2.0",
    "directus": "^11.13.4",
    "sqlite3": "^5.1.7"
  }
}
